{
  "name": "riyad-instagram-api",
  "version": "1.0.0",
  "description": "Hashtag-based video/image search API for Instagram (reels & posts)",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.19.2"
  },
  "engines": {
    "node": ">=18"
  }
}
